<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
	
        <div class="header">
            <div class="header__logo"></div>


            <div class="header__nav"></div>
            <div class="header__nav"></div>
            <div class="header__nav"></div>
        </div>
        <div class="mine"></div>
        <div class="work"></div>
        <div class="price"></div>
        <div class="callus"></div>
        <div class="lulz"></div>
        <div class="coments"></div>
        <div class="advantages"></div>
        <div class="somenumbers"></div>
        <div class="maps"></div>
        <div class="footer">
            <div class="footer__counteiner">
                <div class="footer__colomn">
                    <div class="footer__header">Контакты</div> 
                    <div class="footer__contact"><a href="tel:8800900800">8 800-900-800</a></div>
                    <div class="footer__contact"><a href="info@phoenix64.ru">info@phoenix64.ru</a></div>
                    <div class="footer__contact">Россия, г. Саратов ул Рахова 12</div>
                    </div>
                <div class="footer__colomn whiteColomn">
                    <div class="footer__header">Обратный звонок</div> 
                    <p class="footer__sup">Имя</p><input class="footer__input" type="text">
                    <p class="footer__sup">Имя</p><input class="footer__input" type="text">
                    <p class="footer__sup">Имя</p><input class="footer__input" type="text"><br />
                    <button>Вызвать мастера</button>
                    </div>
                <div class="footer__colomn">
                    <div class="footer__header">Срочный вызов мастера</div> 
                    <div class="footer__tel2"><a href="tel:8800900800">8 800-900-800</a></div>
                </div>
            </div>
        </div>

</body>
</html>